[tox]
envlist=
    py36

[testenv]
deps=
    pytest
    pytest-cov
    pytest-benchmark
    numpy

commands=
    py.test --cov {envsitepackagesdir}/construct --cov-report html --cov-report term --benchmark-skip --verbose {posargs}
